0000000000000000 a 
0000000000000000 a Scrt1.o
0000000000003da0 d _DYNAMIC
0000000000003f90 d _GLOBAL_OFFSET_TABLE_
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000021c0 r __FRAME_END__
0000000000002018 r __GNU_EH_FRAME_HDR
0000000000004010 D __TMC_END__
000000000000038c r __abi_tag
0000000000004010 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
00000000000011a0 t __do_global_dtors_aux
0000000000003d98 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d90 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
0000000000004010 D _edata
0000000000004020 B _end
0000000000001630 T _fini
0000000000001000 T _init
0000000000001100 T _start
0000000000004018 b carry.0
                 U close@GLIBC_2.2.5
0000000000004010 b completed.0
0000000000000000 a crtstuff.c
0000000000000000 a crtstuff.c
0000000000004000 W data_start
0000000000001130 t deregister_tm_clones
00000000000011e0 t frame_dummy
                 U free@GLIBC_2.2.5
00000000000013bd T ft_strchr
000000000000141f T ft_strjoin
000000000000138b T ft_strlen
0000000000001531 T ft_strndup
00000000000011e9 T get_next_line
0000000000000000 a get_next_line.c
0000000000000000 a get_next_line_utils.c
00000000000015b7 T main
0000000000000000 a main.c
                 U malloc@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
                 U read@GLIBC_2.2.5
0000000000001160 t register_tm_clones
