0000000000003d68 d _DYNAMIC
0000000000003f58 d _GLOBAL_OFFSET_TABLE_
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000002340 r __FRAME_END__
0000000000002078 r __GNU_EH_FRAME_HDR
0000000000004010 D __TMC_END__
000000000000037c r __abi_tag
0000000000004010 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
00000000000011b0 t __do_global_dtors_aux
0000000000003d60 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
                 U __errno_location@GLIBC_2.2.5
0000000000003d58 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.4
0000000000004010 D _edata
0000000000004060 B _end
0000000000001f54 T _fini
0000000000001000 T _init
0000000000001110 T _start
000000000000129d T check_content
                 U close@GLIBC_2.2.5
0000000000004020 b completed.0
0000000000004000 W data_start
0000000000001140 t deregister_tm_clones
0000000000001e1f T display_symbols_info
00000000000011f0 t frame_dummy
                 U free@GLIBC_2.2.5
                 U fstat@GLIBC_2.33
0000000000001398 T ft_nm
0000000000004040 B g_elf
0000000000001ad0 T get_name
0000000000001711 T get_section_headers
0000000000001888 T get_strtab_section
0000000000001b01 T get_symbols_info
000000000000179a T get_symtab_section
000000000000197d T get_type
00000000000018dc T get_value
0000000000001543 T main
                 U malloc@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
00000000000011f9 T print_error
00000000000015c2 T process_elf64
0000000000001170 t register_tm_clones
0000000000001caa T sort_symbols_info
                 U strcmp@GLIBC_2.2.5
                 U strerror@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U write@GLIBC_2.2.5
